@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	@apply font-Nunito;
}

@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 300; /* Peso correspondente à variação Light */
	src: url('/fonts/nunito/Nunito-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 400; /* Peso correspondente à variação Regular */
	src: url('/fonts/nunito/Nunito-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 600; /* Peso correspondente à variação SemiBold */
	src: url('/fonts/nunito/Nunito-SemiBold.ttf') format('truetype');
}

@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 700; /* Peso correspondente à variação Bold */
	src: url('/fonts/nunito/Nunito-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 900; /* Peso correspondente à variação Black */
	src: url('/fonts/nunito/Nunito-Black.ttf') format('truetype');
}

@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 300; /* Peso correspondente à variação Light */
	src: url('/fonts/nunito/Nunito-Light.ttf') format('truetype');
}

@font-face {
	/* Reference name */
	font-family: 'Tungsten';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/FontsFree-Net-Tungsten-Bold.ttf');
}

@font-face {
	/* Reference name */
	font-family: 'Valorant';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Valorant Font.ttf');
}

@font-face {
	/* Reference name */
	font-family: 'FeastFBB';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/FEASFBI_.TTF'), url('/fonts/FEASFBRG.TTF');
}

@font-face {
	/* Reference name */
	font-family: 'Manga';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/FEASFBI_.TTF'), url('/fonts/FEASFBRG.TTF');
}

@font-face {
	/* Reference name */
	font-family: 'AngryB';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/angrybirds-regular.ttf');
}
